# delivery

./: README.md  pom.xml
delivery-backend/: pom.xml
delivery-backend/src/main/java/com/nnmpizza/delivery/: DeliveryApplication.java  ServletInitializer.java
delivery-backend/src/main/java/com/nnmpizza/delivery/controllers/: AuthController.java  FileController.java  MemberController.java  OrderController.java  ProductController.java  TestController.java  ToppingController.java  TransactionController.java
delivery-backend/src/main/java/com/nnmpizza/delivery/exception/: FileUploadExceptionAdvice.java
delivery-backend/src/main/java/com/nnmpizza/delivery/models/: FileDB.java  Member.java  MemberNoAuthDetails.java  Order.java  OrderItem.java  Product.java  Role.java  Topping.java  Transaction.java
delivery-backend/src/main/java/com/nnmpizza/delivery/payload/beans/: OrderItemBean.java  OrderItemPojo.java  PojoRole.java  ProductQuantity.java  RoleBean.java
delivery-backend/src/main/java/com/nnmpizza/delivery/payload/request/: LoginRequest.java  MemberRequest.java  OrderRequest.java  ProductRequest.java  SignupRequest.java  ToppingRequest.java  TransactionRequest.java
delivery-backend/src/main/java/com/nnmpizza/delivery/payload/response/: FileResponse.java  JwtResponse.java  MessageResponse.java
delivery-backend/src/main/java/com/nnmpizza/delivery/repository/: FileDBRepository.java  MemberNoAuthDetailsRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ToppingRepository.java  TransactionRepository.java
delivery-backend/src/main/java/com/nnmpizza/delivery/security/: WebSecurityConfig.java
delivery-backend/src/main/java/com/nnmpizza/delivery/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
delivery-backend/src/main/java/com/nnmpizza/delivery/security/services/: MemberDetails.java  MemberDetailsService.java
delivery-backend/src/main/java/com/nnmpizza/delivery/service/: FileStorageService.java
delivery-backend/src/main/resources/: application.properties
delivery-backend/src/test/java/com/nnmpizza/delivery/: DeliveryApplicationTests.java
delivery-ui/: README.md  package-lock.json  package.json  pom.xml
delivery-ui/public/: index.html
delivery-ui/src/: App.vue  main.js
delivery-ui/src/components/: Basket.vue  Menu.vue  PageFooter.vue
delivery-ui/src/models/: member.js  order.js  orderItem.js  product.js  topping.js
delivery-ui/src/router/: index.js
delivery-ui/src/services/: auth-header.js  auth-service.js  files-service.js  member-service.js  order-service.js  product-service.js  topping-service.js  user-service.js
delivery-ui/src/views/: About.vue  Home.vue  Login.vue  ManageAccounts.vue  ManageFiles.vue  ManageOrders.vue  ManageProducts.vue  ManageToppings.vue  Menu.vue  ProfilePage.vue  Register.vue
